<div class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header card-header-icon" data-background-color="green">
				<i class="material-icons">language</i>
			</div>
			<div class="card-content">
				<h4 class="card-title">Global Sales by Top Locations</h4>
				<div class="row">
					<div class="col-md-5">
						<div class="table-responsive table-sales">
							@!yield($slot.body)
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div id="worldMap" class="map"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
