
@layout('admin.layouts.default')
@section('style')
 {{--  import style css  --}}
@endsection

@section('content')
  <div>
    @component('admin.components.custom.formPage')
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleif end gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. </p>
      </div>
    @endcomponent
  </div>
@endsection

@section('script')
  @super
  {{--  import script  --}}
@endsection