
@layout('admin.layouts.default')
@section('style')
 {{--  import style css  --}}
@endsection

@section('content')
  <div>
    @component('admin.components.custom.formPage')
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.text-box', { 
            label: 'Email',
            required: true,
          })
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.text-box', { 
            label: 'Email',
            required: true,
          })
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.text-box', { 
            label: 'Email',
            required: true,
          })
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.select-box', { 
            label: 'Test Select box',
            required: true,
            dataSource: [
              { id:1, name: 'Binjai' },
              { id:2, name: 'medan' },
            ]
          })
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.tags-box', { 
            label: 'Email',
            required: true,
          })
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.date-box', { 
            label: 'Tanggal',
            required: true,
            type: 'time'
          })
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
          @!component('admin.components.input.switch-box', { 
            label: 'Email',
            required: true,
          })
        </div>
        
      </div>
    @endcomponent
  </div>
@endsection

@section('script')
  @super
  {{--  import script  --}}
@endsection